<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sbforge</groupId>
  <artifactId>sbforge-parent</artifactId>
  <version>11</version>

  <packaging>pom</packaging>
  <name>SBForge Uber POM</name>
  <url>https://sbforge.org/display/APP/Maven</url>
  <description>This pom can be inherited by projects wishing to integrate to the SBForge development platform.
  </description>

  <distributionManagement>
    <repository>
      <id>sbforge-nexus</id>
      <name>SBForge Nexus Repo manager</name>
      <url>https://sbforge.org/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>sbforge-nexus</id>
      <name>SBForge Nexus Repo manager</name>
      <url>https://sbforge.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <!-- This needs to be overridden in projects with subproject, where the (sub)projects typically will be deployed to a 
      common site url based on the parent projects artifactId -->
    <!-- <site> <id>sbforge-nexus</id> <name>SBForge Maven site</name> <url>${project.site.location}</url> </site> -->
  </distributionManagement>

  <scm>
    <connection>scm:svn:https://sbforge.org/svn/sbforge-parent/tags/sbforge-parent-11</connection>
    <developerConnection>scm:svn:https://sbforge.org/svn/sbforge-parent/tags/sbforge-parent-11</developerConnection>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>https://sbforge.org/jira/browse/TOOL</url>
  </issueManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-confluence</artifactId>
              <version>1.2</version>
            </dependency>
          </dependencies>
          <configuration>
            <reportPlugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                </configuration>
              </plugin>
              <!-- Cannot aggregate multimodule projects, see http://jira.codehaus.org/browse/MJAVADOC-276 -->
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <reportSets>
                  <reportSet>
                    <id>html</id>
                    <reports>
                      <report>javadoc</report>
                    </reports>
                  </reportSet>
                </reportSets>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.6</version>
                <reportSets>
                  <reportSet>
                    <reports>
                      <report>changes-report</report>
                    </reports>
                  </reportSet>
                </reportSets>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.6</version>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
              </plugin>
            </reportPlugins>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <!-- Needed by multi-module projects, see http://jira.codehaus.org/browse/MJAVADOC-276 -->
          <preparationGoals>clean verify install</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.1</version>
      </extension>
    </extensions>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>