<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sbforge</groupId>
  <artifactId>sbforge-parent</artifactId>
  <version>10-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>SBForge Uber POM</name>
  <url>https://sbforge.org/display/APP/Maven</url>
  <description>This pom can be inherited by projects wishing to integrate to the SBForge development platform.
  </description>

  <distributionManagement>
    <repository>
      <id>sbforge-nexus</id>
      <name>SBForge Nexus Repo manager</name>
      <url>https://sbforge.org/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>sbforge-nexus</id>
      <name>SBForge Nexus Repo manager</name>
      <url>https://sbforge.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <!-- This needs to be overridden in projects with subproject, where the (sub)projects typically will be deployed to a 
      common site url based on the parent projects artifactId -->
  <!--   <site>
      <id>sbforge-nexus</id>
      <name>SBForge Maven site</name>
      <url>${project.site.location}</url>
    </site> -->
  </distributionManagement>

  <scm>
    <connection>scm:svn:https://sbforge.org/svn/sbforge-parent/trunk</connection>
    <developerConnection>scm:svn:https://sbforge.org/svn/sbforge-parent/trunk</developerConnection>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>https://sbforge.org/jira/browse/TOOL</url>
  </issueManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>

  </build>

  <profiles>
    <!-- START SNIPPET: release-profile -->
    <profile>
      <id>sbforge-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>maven-3</id>
      <activation>
        <file>
          <!-- This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
          <exists>${basedir}</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.0</version>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-module-confluence</artifactId>
                  <version>1.2</version>
                </dependency>
              </dependencies>
              <configuration>
                <reportPlugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                    </configuration>
                  </plugin>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                      <aggregate>true</aggregate>
                      <detectLinks>false</detectLinks>
                      <detectOfflineLinks>true</detectOfflineLinks>
                    </configuration>
                    <reportSets>
                      <reportSet>
                        <id>html</id>
                        <reports>
                          <report>javadoc</report>
                        </reports>
                      </reportSet>
                    </reportSets>
                  </plugin>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.6</version>
                    <reportSets>
                      <reportSet>
                        <reports>
                          <report>changes-report</report>
                        </reports>
                      </reportSet>
                    </reportSets>
                  </plugin>
                </reportPlugins>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-descriptor</id>
                <goals>
                  <goal>attach-descriptor</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties>
</project>